{
	"development": {
		"username": "root",
		"password": null,
		"database": "database_development",
		"host": "127.0.0.1",
		"dialect": "mssql"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mssql"
	},
	"production": {
		"username": "pos_admin",
		"password": "Bett7544@",
		"database": "pos",
		"host": "mssql-193523-0.cloudclusters.net",
		"dialect": "mssql"
	}
}
